{
	"name": "mise",
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true
		},
		"ghcr.io/devcontainers-extra/features/direnv:1": {},
		"ghcr.io/devcontainers-extra/features/mise:1": {}
	},
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"containerEnv": {
		"MISE_DATA_DIR": "/mnt/mise"
	},
	"mounts": [
		{
			"type": "volume",
			"source": "mise-${devcontainerId}",
			"target": "/mnt/mise"
		}
	],
	"postCreateCommand": {
		"chown": "sudo chown -R $(whoami): $MISE_DATA_DIR $PRE_COMMIT_HOME ${containerWorkspaceFolder}",
		"direnv-hook": "echo 'eval \"$(direnv hook zsh)\"' | sudo tee -a /etc/zsh/zshrc"
	},
	"updateContentCommand": {
		"mise-install": "mise trust -a && MISE_ENV=vscode mise install --yes --verbose && direnv allow",
		"go-get": "mise x go -- go get ./..."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hverlin.mise-vscode",
				"bufbuild.vscode-buf",
				"golang.go",
				"cuelangorg.vscode-cue",
				"redhat.vscode-yaml"
			],
			"settings": {
				"mise.checkForNewMiseVersion": false
			}
		}
	}
}
